J00233468+2014282     & M0   &  TW  & --2.2 $\pm$ 0.6  & Sh17     &      65.97   $\pm$      0.10                  &    --37.38    $\pm$      0.11                    &      62.89  $\pm$       0.25                  &  Field            & $\beta$ Pic        &  $\beta$ Pic   &          Le09, Ma13, Ma14a, Sh17 \\ 
J00345120--6154583    & K7   &  TW  &    11 $\pm$ 5    & Kr14     &      88.69   $\pm$      0.04                  &    --52.66    $\pm$      0.04                    &      44.50  $\pm$       0.05                  &  Tuc-Hor          & Tuc-Hor            &  Tuc-Hor       &          Zu00, Zu01a, To08, Kr14      \\ 
J00501752+0837341     & M5   &  TW  &  2.15 $\pm$ 2.0  & Sh17     &      68.02   $\pm$      0.26                  &    --35.05    $\pm$      0.13                    &      60.86  $\pm$       0.52                  &  Field            & $\beta$ Pic        &  $\beta$ Pic   &          Sh17     \\                      
J01001613+1251007     & K5   &  TW  &     $\cdots$     & $\cdots$ &      47.41   $\pm$      0.08                  &    --31.57    $\pm$      0.06                    &      94.15  $\pm$       0.41                  &  Field            & $\cdots$           &  Field         &          $\cdots$    \\                      
J01373940+1835332     & K7   &  TW  &   0.7 $\pm$ 1.9  & Sh17     &      74.76   $\pm$      0.22                  &    --43.35    $\pm$      0.15                    &      52.15  $\pm$       0.28                  &  $\beta$ Pic      & $\beta$ Pic/Col?   &  $\beta$ Pic   &          Sch10, Ma14b, Sh17    \\    
J01540267--4040440    & K7   &  TW  &  12.7 $\pm$ 0.2  & Ma14a    &      48.72   $\pm$      0.03                  &    --15.14    $\pm$      0.03                    &      88.93  $\pm$       0.21                  &  Field            & Col                &  Col   &          Ma14a    \\                              
J02490228--1029220    & M2   &  TW  &     $\cdots$     & $\cdots$ &      44.1    $\pm$       1.9\tablenotemark{b} &    --21.7     $\pm$       2.3\tablenotemark{b}   &           $\cdots$                            &  Field            &  $\beta$ Pic?      &  $\beta$ Pic?   &          Ber15    \\                     
J03451450+5615353     & K7   &  TW  &   --9 $\pm$ 3    & GC18     &      27.55   $\pm$      0.20                  &    --33.06    $\pm$      0.19                    &     112.64  $\pm$       1.88                  &  Field            & $\cdots$           &  Field   &          $\cdots$    \\                      
J03520223+2439479     & K7   &  TW  &   3.7 $\pm$ 0.1  & Ng12     &      31.15   $\pm$      0.93                  &    --41.46    $\pm$      0.87                    &         450 $\pm$       161\tablenotemark{c}  &  Field            &    Pleiades        &  Pleiades   &          St07  \\                 
J04071148--2918342    & M1   &  TW  &  21.2 $\pm$ 0.3  & Ma14a    &      42.0    $\pm$       1.1\tablenotemark{b} &      --6.9    $\pm$       1.0\tablenotemark{b}   &           $\cdots$                            &  Col              &  Col               &  Col   &          Ro13, Ma13, Ma14a    \\                  
J04174964+0011455     & K7   &  TW  &    19 $\pm$ 3    & GC18     &      33.08   $\pm$      0.19                  &    --26.49    $\pm$      0.12                    &      99.72  $\pm$       1.10                  &  Field            & $\cdots$           &  Field   &          $\cdots$    \\                      
J04214271--1657543    & M1   &  TW  &    10 $\pm$ 3    & GC18     &      30.9    $\pm$       1.7\tablenotemark{b} &     --8.0     $\pm$       2.1\tablenotemark{b}   &           $\cdots$                            &  Field            &  $\cdots$          &  Field   &          $\cdots$                 \\            
J04412079--1947356    & K7   &  TW  &     $\cdots$     & $\cdots$ &      37.61   $\pm$      1.19                  &    --12.11    $\pm$      1.16                    &     139.81  $\pm$       14.84                 &  Field            & $\cdots$           &  Field   &          $\cdots$    \\                      
J04435686+3723033     & M2   &  TW  &   6.4 $\pm$ 0.2  & Ma14a    &      22.87   $\pm$      0.10                  &    --61.84    $\pm$      0.06                    &        71.6 $\pm$       0.26                  &  Field            & $\beta$ Pic        &  $\beta$ Pic?   &          Sch10, Ma14b, Me17, Sh17            \\          
J04522204+4006347     & M0   &  TW  &     $\cdots$     & $\cdots$ &      17.16   $\pm$      0.14                  &    --50.82    $\pm$      0.09                    &        89.1 $\pm$       0.41                  &  Field            & $\cdots$           &  Field   &          $\cdots$                 \\          
J04580897+4333010     & G/K: &  TW  &    11 $\pm$ 8    & GC18     &      22.28   $\pm$      0.17                  &    --55.80    $\pm$      0.13                    &      99.04  $\pm$       1.08                  &  Field            & $\cdots$           &  Field   &          $\cdots$    \\                       
J05004928+1527006     & K7   &  TW  &  18.1 $\pm$ 0.9  & Wh07     &      18.13   $\pm$      0.08                  &    --58.83    $\pm$      0.05                    &      53.41  $\pm$       0.12                  &  $\beta$ Pic      & $\beta$ Pic?       &  $\beta$ Pic   &          Sch12c, Sch12a    \\            
J05053647--5755359    & K4   &  TW  &     $\cdots$     & $\cdots$ &      26.34   $\pm$      0.15                  &      15.83    $\pm$      0.14                    &      94.22  $\pm$       0.67                  &  Field            & $\cdots$           &  Field   &          $\cdots$    \\                      
J05182904--3001321    & K7   &  TW  &  21.0 $\pm$ 0.5  & El14     &      37.14   $\pm$      0.08                  &       0.13    $\pm$      0.10                    &      67.01  $\pm$       0.26                  &  Tuc-Hor          & Tuc-Hor            &  Tuc-Hor   &          To08    \\                           
J05214684+2400444     & G7   & Li98 &  13.1 $\pm$ 0.5  & Kr17     &      10.87   $\pm$      0.08                  &     --46.14   $\pm$      0.05                    &      88.27  $\pm$       0.32                  &  118 Tau          & 118 Tau            &  118 Tau   &          Ma16           \\      
J05234246+0651581     & M0   &  TW  &    12 $\pm$ 6    & GC18     &       9.75   $\pm$      0.06                  &    --33.46    $\pm$      0.05                    &      96.37  $\pm$       0.36                  &  32 Ori           & 32 Ori             &  32 Ori   &          Bel15    \\                           
J05363633+2139330     & M2   &  TW  &     $\cdots$     & $\cdots$ &      10.65   $\pm$      0.19                  &    --41.23    $\pm$      0.14                    &     108.22  $\pm$       1.59                  &  118 Tau          & 118 Tau, Taurus    &  118 Tau   &          Ma16, Kr17    \\                     
J05374649+0231264     & K5   & El14 & 20.8 $\pm$ 2.8   & GC18     &      18.28   $\pm$      0.06                  &    --39.52    $\pm$      0.06                    &      68.44  $\pm$       0.19                  &  Field            & Col                &  Col   &          DaS09, El16    \\                         
J05500858+0511536     & M2   &  TW  &   18 $\pm$ 4     & GC18     &      17.07   $\pm$      0.07                  &    --42.18    $\pm$      0.06                    &      64.45  $\pm$       0.17                  &  Col              & $\cdots$           &  Col?   &          TW    \\                      
J08040534--6316396    & M2   &  TW  &     $\cdots$     & $\cdots$ &    --17.33   $\pm$      0.05                  &      32.35    $\pm$      0.05                    &      78.10  $\pm$       0.14                  &  Car              & Car?               &  Car?   &          Ga18c    \\                             
J08410608--6216063    & M0   &  TW  &     $\cdots$     & $\cdots$ &     --17.1   $\pm$      1.1\tablenotemark{b} &        21.8    $\pm$      1.1\tablenotemark{b}    &          $\cdots$                             &  Field            & $\cdots$           &  Field   &          $\cdots$    \\                      
J08443188--7846311    & M0   &  TW  & 17.32 $\pm$ 0.11 & El14     &    --30.30   $\pm$      0.06                  &      26.86    $\pm$      0.05                    &      98.18  $\pm$       0.30                  &  $\eta$ Cha       & $\eta$ Cha         &  $\eta$ Cha   &          Ma99, To08    \\                  
J09595765--7221472    & K7   &  TW  &  17.0 $\pm$ 0.2  & El14     &    --27.92   $\pm$      0.03                  &      28.95    $\pm$      0.03                    &      83.66  $\pm$       0.13                  &  Field            & Car                &  Car   &          El15    \\                               
J10260210--4105537    & M2   &  TW  &     $\cdots$     & $\cdots$ &    --46.38   $\pm$      0.04                  &     --1.85    $\pm$      0.04                    &      84.88  $\pm$       0.21                  &  Field            & TWA, LCC?          &  TWA   &          Pe16, Ga17    \\                              
J11594608--6101132    & K4   &  TW  &    15 $\pm$ 3    & GC18     &    --34.21   $\pm$      0.05                  &     --7.88    $\pm$      0.04                    &     119.45  $\pm$       0.43                  &  LCC              & LCC                &  LCC   &          Pe16        \\                                     
J12000160--1731308    & M4   &  TW  &     2 $\pm$ 4    & GC18     &    --78.72   $\pm$      0.14                  &    --28.21    $\pm$      0.07                    &      53.12  $\pm$       0.25                  &  Field            & $\cdots$           &  Field   &          $\cdots$                  \\        
J12002750--3405371    & M5   &  TW  &     $\cdots$     & $\cdots$ &    --58.75   $\pm$      0.12                  &    --21.69    $\pm$      0.07                    &      72.79  $\pm$       0.48                  &  TWA              & TWA                &  TWA   &          Mu15, Ga15b, Ga17    \\                  
J12003688--6337055    & M0   &  TW  & 14.3 $\pm$ 1.8   & GC18     &    --40.36   $\pm$      0.04                  &     --8.18    $\pm$      0.04                    &      101.2  $\pm$       0.28                  &  LCC              & $\cdots$           &  LCC   &          TW                  \\        
J12124890--6230317    & K7   &  TW  &    $\cdots$      & $\cdots$ &    --41.6    $\pm$       1.4\tablenotemark{b} &      --4.4    $\pm$       1.8\tablenotemark{b}   &          $\cdots$                             &  LCC              &  LCC               &  LCC   &          So12, El15    \\                         
J12164593--7753333    & M3   &  TW  & 14.0 $\pm$ 0.2   & El14     &    --39.83   $\pm$      0.07                  &     --9.07    $\pm$      0.07                    &      101.8  $\pm$       0.40                  &  $\epsilon$ Cha   & $\epsilon$ Cha     &  $\epsilon$ Cha   &          Lo13, Mu13             \\                    
J12220147--5737565    & M2   &  TW  &     $\cdots$     & $\cdots$ &    --36.09   $\pm$      0.06                  &    --11.25    $\pm$      0.06                    &     106.45  $\pm$       0.57                  &  LCC              & LCC                &  LCC   &          Be18    \\                      
J12264842--5215070    & K7   &  TW  & 11.6 $\pm$ 2.5   & GC18     &    --39.69   $\pm$      0.11                  &    --13.20    $\pm$      0.10                    &      97.18  $\pm$       1.03                  &  LCC              & LCC                &  LCC   &          Pe16        \\                                    
J12281909--7306346    & M0   &  TW  & 14.6 $\pm$ 1.2   & GC18     &    --36.36   $\pm$      0.31                  &     --7.18    $\pm$      0.32                    &     107.35  $\pm$       2.3                   &  $\epsilon$ Cha   & $\cdots$           &  $\epsilon$ Cha/LCC   &          TW                 \\         
J12383556--5916438    & K5   &  TW  &     $\cdots$     & $\cdots$ &    --38.01   $\pm$      0.10                  &    --11.17    $\pm$      0.07                    &     100.62  $\pm$       0.77                  &  LCC              & LCC                &  LCC   &          So12   \\                                
J12445897--6026409    & M1   &  TW  & 11.67 $\pm$ 0.14 & GC18     &    --32.60   $\pm$      0.44                  &     --9.55    $\pm$      0.54                    &     100.15  $\pm$       3.09                  &  LCC              & $\cdots$           &  LCC   &          TW    \\                      
J13343188--4209305    & K3   &  TW  &  4.3 $\pm$ 2.6   & GC18     &    --38.78   $\pm$      0.08                  &    --27.57    $\pm$      0.11                    &      92.81  $\pm$       0.42                  &  UCL              & LCC?               &  UCL/LCC   &          So12, De15    \\                        
J13390189--2141278    & M4   &  TW  &  2.8 $\pm$ 1.6   & Ma14a    &    --41.98   $\pm$      0.12                  &    --26.91    $\pm$      0.13                    &      83.81  $\pm$       0.54                  &  Field            & $\cdots$           &  Field   &          $\cdots$    \\                      
J13493313--6818291    & M3   &  TW  &     $\cdots$     & $\cdots$ &    --31.05   $\pm$      0.21                  &    --19.71    $\pm$      0.23                    &      99.76  $\pm$       1.51                  &  LCC              & Arg?               &  LCC   &          Ma13, TW    \\                              
J15093920--1332119    & M5   &  TW  &     $\cdots$     & $\cdots$ &    --53.01   $\pm$      0.17                  &    --49.11    $\pm$      0.12                    &      52.65  $\pm$       0.23                  &  Field            & $\cdots$           &  Field   &          $\cdots$    \\                      
J15202415--3037317    & M0   &  TW  &     $\cdots$     & $\cdots$ &    --27.78   $\pm$      0.10                  &    --33.12    $\pm$      0.07                    &     123.92  $\pm$       0.93                  &  UCL              & UCL                &  UCL   &          Pe16           \\                                  
J15354856--2958551    & M4   &  TW  &     $\cdots$     & $\cdots$ &    --32.7    $\pm$       1.7\tablenotemark{b} &    --38.1     $\pm$       1.7\tablenotemark{b}   &           $\cdots$                            &  Field            & USco-B             &  UCL?   &          Ko00, TW    \\                            
J15443518+0423075     & M2   &  TW  & --22 $\pm$ 5     & GC18     &    --25.42   $\pm$      0.06                  &    --27.19    $\pm$      0.05                    &      91.96  $\pm$       0.28                  &  Field            & $\cdots$           &  Field   &          $\cdots$    \\                      
J15451903--4431361    & M3   &  TW  &     $\cdots$     & $\cdots$ &    --20.41   $\pm$      1.16                  &    --30.90    $\pm$      1.10                    &      89.33  $\pm$       3.68                  &  UCL              & $\cdots$           &  UCL?   &          TW    \\                      
J15594951--3628279    & K5   &  TW  & --0.3 $\pm$ 1.2  & So12     &    --28.47   $\pm$      0.10                  &    --43.12    $\pm$      0.06                    &      86.62  $\pm$       0.42                  &  UCL              & UCL                &  UCL   &          So12, Pe16         \\                               
J16082845--0607345    & M4   &  TW  &     $\cdots$     & $\cdots$ &    --18.77   $\pm$      0.16                  &    --26.39    $\pm$      0.08                    &      86.55  $\pm$       0.53                  &  Field            & $\cdots$           &  Field   &          $\cdots$    \\                      
J16430128--1754274    & M1   &  TW  & --9.3 $\pm$ 0.4  & Ma14a    &    --29.13   $\pm$      0.10                  &    --52.03    $\pm$      0.05                    &      71.05  $\pm$       0.26                  &  Field            & $\beta$ Pic        &  Field   &          Ki10, Bi14, Sh17        \\                
J16455062+0343014     & M2   &  TW  & --21.7 $\pm$ 1.8 & GC18     &    --37.67   $\pm$      0.08                  &   --105.38    $\pm$      0.07                    &      44.89  $\pm$       0.08                  &  AB Dor           & AB Dor?            &  AB Dor?   &          Sch12a, Sch12b, Bi15b    \\          
J16521087--3359333    & M0   &  TW  &     $\cdots$     & $\cdots$ &    --20.3    $\pm$      2.0\tablenotemark{b}  &     --42.7    $\pm$      1.2\tablenotemark{b}    &           $\cdots$                            &  UCL              &  UCL               &  UCL   &          So12                 \\                           
J17213497--2152283    & M4   &  TW  &     $\cdots$     & $\cdots$ &    --11.82   $\pm$      0.15                  &    --32.99    $\pm$      0.09                    &     101.04  $\pm$       0.73                  &  UCL              & $\cdots$           &  Sco-Cen?   &          TW    \\                      
J17513421--4854558    & M2   &  TW  &     $\cdots$     & $\cdots$ &       2.14   $\pm$      0.47                  &    --66.85    $\pm$      0.41                    &      66.46  $\pm$       1.17                  &  $\beta$ Pic      & USco, $\beta$ Pic  &  $\beta$ Pic &          So12, Ga18c    \\                      
J17520173--2357571    & M2   &  TW  &     $\cdots$     & $\cdots$ &       0.22   $\pm$      0.09                  &    --52.24    $\pm$      0.07                    &      63.52  $\pm$       0.20                  &  Field            & $\cdots$           &  Field   &          $\cdots$    \\                      
J17563029--2448128    & M2   &  TW  &     $\cdots$     & $\cdots$ &     --6.58   $\pm$      0.10                  &    --37.02    $\pm$      0.08                    &      95.60  $\pm$       0.58                  &  Field            & $\cdots$           &  Field   &          $\cdots$    \\                      
J23093711--0225551    & K4   & To06 & --12.7 $\pm$ 0.4 & GC18     &      60.84   $\pm$      0.11                  &    --45.96    $\pm$      0.11                    &      52.60  $\pm$       0.41                  &  Field            & Car                &  Field?   &          El15, El16    \\                                             
